{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_author}"],
  "contact": {},
  "license": "${license}",
  "icon": "blocklings.png",
  "environment": "*",
  "accessWidener": "blocklings.accesswidener",
  "mixins": [
    "blocklings.mixins.json"
  ],
  "entrypoints": {
    "main": ["com.willr27.blocklings.BlocklingsFabric"],
    "client": ["com.willr27.blocklings.BlocklingsFabricClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "1.21.1",
    "fabric-api": ">=0.109.0"
  },
  "suggests": {
    "create": "*",
    "aeronautics": "*",
    "create_aeronautics": "*",
    "sable": "*",
    "mysticalagriculture": "*",
    "mysticalagradditions": "*",
    "fallingtree": "*"
  }
}
